.services-title-1{
    font-family: Rubik;
    font-size: 49px;
    font-weight: 600;
    line-height: 50.1px;
    text-align: left;
}

.cont-3 {
    background-image: url('./oiltr.png');
    background-size: cover;
    background-position: center;
    padding: 50px;
    height: 22rem;
    position: relative;
    margin-top: 100px;
    width: 100%;
}

.content-3 {
    color: white;
    width: 228px;
    margin: 0 auto;
    position: absolute;
    margin-top: 127px;
    margin-left: -8px;
    white-space: nowrap;
}

.tagline-2 {
    background-color: #041C3780;
    color: white;
    padding: 0px;
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 11px;
    line-height: 24px;
    text-align: left;
    width: 42px;
}

/*form*/
.contact-form-3 {
    width: 55%;
    text-align: center;
    background-color: #091242;
    color: white;
    padding: 51px;
    border-radius: 5px;
    margin: 20px;
    position: relative;
    left: 23%;
}

.contact-form-3 h2 {
    font-size: 24px;
}

.contact-form-3-p {
    font-size: 10px;
}

.contact-info-3 {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.contact-info-3 div {
    text-align: center;
}

.contact-info-3 img {
    width: 30px;
    height: 30px;
}

.the-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.flex-container-4 {
    gap: 10px;
    display: flex;
    justify-content: space-between;
}


input,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: transparent;
    flex: 1;
    margin-bottom: 10px;
    color: white;
}

.button-4 {
    background-image: url('./Background.png');
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 31%;
    height: 3rem;
}

.tagline-4{
    position: relative;
    left: 48%;
    background-color: #041C3780;
    color: white;
    padding: 0px;
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 11px;
    line-height: 24px;
    text-align: center;
    width: 42px;
}

.muxe-1{
    width: 76%;
    border: 1px solid #4E5683;
    text-align: center;
    position: relative;
    left: 11%;
    top: 39px;
}

.muxe-1 img{
    width: 100%;
    height: 142px;
}

/*that*/
.that-container {
    position: relative;
    width: 100%;
    height: 31rem;
    padding: 72px;
    top: 6rem;
    left: 0px;
    gap: 0px;
    opacity: 1px;
    background: #F4F4F4;
    display: flex;
}

.that-left-container {
    width: 50%;
    padding: 20px;
}
.faq{
    width: 9% !important;
    height: 24px !important;
}

.that-left-container p {
    width: 80%;
    height: 100px;
    left: 4px;
    padding: 3px 9px 3px 9px;
    gap: 10px;
    opacity: 1px;
    background: #E8E8E880;
}

.that-left-container h3 {
    font-family: Rubik;
    font-size: 35px;
    font-weight: 600;
    line-height: 41.48px;
    text-align: left;
    color: #1C1F35;
}

.that-accordion {
    margin-top: 20px;
}

.that-accordion-toggle {
    width: 80%;
    height: 24px;
    gap: 0px;
    opacity: 1px;
    color: #1C1F35;
    margin-top: 20px;
    cursor: pointer;
    padding: 5px;
    position: relative;
}

.that-accordion-toggle::after {
    content: '>';
    position: absolute;
    right: 10px;
    transition: transform 0.3s ease-in-out;
}

.that-accordion-toggle.active::after {
    content: 'x';
    transform: rotate(45deg);
}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
}

.g-parat {
    font-family: Krub;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: #666C89;
}

.that-right-container {
    width: 50%;
    position: relative;
}

.top-div {
    position: relative;
    width: 313px;
    height: 17rem;
    top: -23rem;
    left: -110px;
    padding: 52px 62px 52px 62px;
    gap: 10px;
    opacity: 1px;
    background: #091242;
}

.let-t {
    position: relative;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    text-align: left;
    background: #111C55;
    color: white;
    padding: 10px;
    width: 43% !important;
}

.mine-s {
    font-family: Rubik;
    font-size: 12px;
    font-weight: 500;
    line-height: 23.7px;
    text-align: left;
    color: white;
    padding: 10px;
}

.contact-info-1 {
    position: relative;
    top: -55px;
    left: 45px;
    font-family: Krub;
    font-size: 10px;
    font-weight: 500;
    line-height: 21.6px;
    text-align: left;
    color: white;
    padding: 10px;
}

.that-butto {
    position: relative;
    font-family: Krub;
    font-size: 16px;
    font-weight: 600;
    line-height: 21.6px;
    text-align: left;
    width: 96px;
    height: 30px;
    top: -3rem;
    left: 8px;
    gap: 0px;
    opacity: 1px;
    color: #23212A;
    background-image: url('./Background.png');
    background-size: cover;
    border: none;
    cursor: pointer;
    transition: background-image 0.3s, color 0.3s;
}

.that-butto:hover {
    background-color: black;
    color: white;
}

.deli{
    width: 110%;
    height: 411px;
    margin-left: 16px;
}
.cali{
    width: 20%;
    position: relative;
}
/*footer*/
.footer-4 {
    background-color: #091242;
    width: 230%;
    height: 31rem;
    gap: 0px;
    opacity: 0px;
    margin-top: 85px;
    position: relative;
    top: -15rem;
    left: -115%;
}


   /* Media query for devices with a max-width of 768px */
@media only screen and (max-width: 768px) {
    .services-title-1 {
        font-size: 36px;
        line-height: 38px;
        text-align: center;
    }

    .cont-3 {
        padding: 30px;
        height: 18rem;
    }

    .content-3 {
        width: 200px;
        margin-top: 100px;
    }

    .tagline-2 {
        font-size: 10px;
        width: 40px;
    }

    .contact-form-3 {
        width: 90%;
        padding: 30px;
        margin: 10px auto;
        left: 0;
    }

    .contact-form-3 h2 {
        font-size: 20px;
    }

    .contact-form-3-p {
        font-size: 8px;
    }

    .flex-container-4 {
        flex-direction: column;
    }

    .button-4 {
        width: 80%;
    }

    .tagline-4 {
        left: 40%;
    }

    .that-container {
        flex-direction: column;
        padding: 20px;
        height: auto;
    }

    .that-left-container, .that-right-container {
        width: 100%;
        padding: 10px;
    }

    .top-div {
        width: 100%;
        left: 0;
        top: 0;
    }

    .footer-4 {
        width: 100%;
        left: 0;
        top: 0;
        height: auto;
    }
}

/* Media query for devices with a max-width of 1024px */
@media only screen and (max-width: 1024px) {
    .services-title-1 {
        font-size: 40px;
        line-height: 42px;
        text-align: center;
    }

    .cont-3 {
        padding: 40px;
        height: 20rem;
        width: 400%;
    }

    .content-3 {
        width: 210px;
        margin-top: 110px;
    }

    .tagline-2 {
        font-size: 10px;
        width: 40px;
    }

    .contact-form-3 {
        width: 320%;
        padding: 40px;
        margin: 15px auto;
        left: 10%;
    }
    .muxe-1{
        width: 300%;
    }

    .contact-form-3 h2 {
        font-size: 22px;
    }

    .contact-form-3-p {
        font-size: 9px;
    }

    .flex-container-4 {
        flex-direction: column;
    }

    .button-4 {
        width: 50%;
    }

    .tagline-4 {
        left: 45%;
    }

    .that-container {
        flex-direction: column;
        padding: 30px;
        height: auto;
        width: 300%;
    }

    .that-left-container, .that-right-container {
        width: 100%;
        padding: 15px;
    }

    .top-div {
        width: 110%;
        left: 0;
        top: 0;
        height: 25rem;
    }

    .footer-4 {
        width: 154%;
        left: 0;
        top: 0;
        height: auto;
    }
}

/* Media query for devices with a min-width of 2560px */
@media only screen and (max-width: 2560px) {
    .services-title-1 {
        font-size: 70px;
        line-height: 75px;
    }

    .cont-3 {
        padding: 80px;
        height: 30rem;
        width: 400%;
    }

    .content-3 {
        width: 300px;
        margin-top: 150px;
    }

    .tagline-2 {
        font-size: 14px;
        width: 60px;
    }

    .contact-form-3 {
        width: 340%;
        padding: 80px;
        margin: 30px auto;
        left: 25%;
    }

    .contact-form-3 h2 {
        font-size: 32px;
    }

    .contact-form-3-p {
        font-size: 14px;
    }

    .flex-container-4 {
        flex-direction: row;
    }

    .button-4 {
        width: 25%;
    }

    .tagline-4 {
        left: 50%;
    }
    .muxe-1{
        width: 248%;
    }

    .that-container {
        padding: 100px;
        height: auto;
        width: 392%;
    }

    .that-left-container, .that-right-container {
        width: 43%;
        padding: 40px;
    }

    .top-div {
        width: 600px;
        height: 25rem;
        top: 3rem;
        left: -150px;
    }

    .footer-4 {
        width: 209%;
        left: -105%;
        top: 0;
        height: auto;
    }
}
