.services-title{
    font-family: Rubik;
    font-size: 49px;
    font-weight: 600;
    line-height: 50.1px;
    text-align: left;
}

.cont-2 {
    background-image: url('./serv.png');
    background-size: cover;
    background-position: center;
    padding: 50px;
    height: 30rem;
    position: relative;
    margin-top: -17px;
    width: 100%;
}

.content-2 {
    color: white;
    width: 228px;
    margin: 0 auto;
    position: absolute;
    margin-top: 152px;
    margin-left: -8px;
    white-space: nowrap;
}

.tagline-1 {
    background-color: #041C3780;
    color: white;
    padding: 0px;
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 11px;
    line-height: 24px;
    text-align: left;
    width: 55px;
}

.section-services-1{
    position: relative;
    width: 100%;
    height: 55rem;
    top: 0rem;
    padding: 108px 359px;
    gap: 10px;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*ano*/
.section-container-2 {
    width: 100%;
    height: 40rem;
    position: relative;
    top: 2rem;
    left: -1px;
    padding: 103px 360px;
    gap: 10px;
    background: #F4F4F4;
    display: flex;
    justify-content: space-between;
}

.heading-div {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.heading-title-1 {
    position: relative;
    font-family: Rubik;
    font-size: 35px;
    font-weight: 600;
    line-height: 41.48px;
    text-align: center;
    color: #1C1F35;
    top: -14rem;
    left: 32%;
    white-space: nowrap;
}

.left-div-3 {
    flex: 1;
    width: 50%;
}

.left-div-3 img {
    left: -258%;
    top: 3rem;
    height: 25rem;
    position: relative;
    display: block;
}


.right-div-3 {
    width: 100%;
    position: relative;
    left: -49%;
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right-div-3 img{
    position: relative;
    left: -40%;
    top: 4rem;
}
.fant-ti {
    font-family: Rubik;
    font-size: 25px;
    font-weight: 500;
    line-height: 49.63px;
    text-align: left;
    width: 181%;
    color: #1C1F35;
}

.k-para {
    font-family: Krub;
    font-size: 16px;
    font-weight: 500;
    line-height: 24.24px;
    text-align: left;
    color: #666C89;
    width: 252%;
}

.sma-p {
    width: 127%;
    font-family: Rubik;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.59px;
    text-align: left;
    color: #1C1F35;
    background: #E8E8E880;
    position: relative;
    top: -17rem;
    left: 273%;
    white-space: nowrap;
}

.testimonial-container-2 {
    display: flex;
    justify-content: center; 
    margin-bottom: 30px;
    position: absolute;
    top: 134rem;
}
.countt{
    width: 100%;
    text-align: center;
    position: relative;
    top: 35rem;
}

.footer-2 {
    background-color: #091242;
    width: 100%;
    height: 35rem;
    gap: 0px;
    opacity: 0px;
    margin-top: 85px;
    position: relative;
    top: 30rem;
}

/*serices page*/
@media (max-width: 768px) {
    .services-title {
      font-size: 30px;
      line-height: 36px;
    }
  
    .cont-2 {
      height: 20rem;
      padding: 30px;
      width: 400%;
    }
  
    .content-2 {
      width: 180px;
      margin-top: 100px;
    }
  
    .tagline-1 {
      font-size: 10px;
      line-height: 20px;
      width: 45px;
    }
  
    .section-services-1 {
      height: auto;
      padding: 50px;
      width: 381%;
    }
  
    .section-container-2 {
      height: auto;
      padding: 50px;
      width: 400%;
    }
  
    .heading-title-1 {
      font-size: 25px;
      line-height: 30px;
      top: -12rem;
      left: 25%;
    }
  
    .left-div-3 img {
      left: -200%;
      top: 2rem;
      height: 20rem;
    }
  
    .right-div-3 {
      left: -40%;
    }
  
    .fant-ti {
      font-size: 20px;
      line-height: 30px;
      width: 150%;
    }
  
    .k-para {
      font-size: 14px;
      line-height: 20px;
      width: 200%;
    }
  
    .sma-p {
      width: 100%;
      font-size: 12px;
      line-height: 14px;
      top: -15rem;
      left: 200%;
    }
  
    .testimonial-container-2 {
      top: 110rem;
      width: 400%;
    }
  
    .countt {
      top: 30rem;
    }
  
    .footer-2 {
      top: 25rem;
      height: 31rem;
      width: 400%;
    }
  }
  
  /*2560*/
  @media (min-width: 2560px) {
    .services-title {
      font-size: 70px;
      line-height: 72px;
    }
  
    .cont-2 {
      height: 50rem;
      padding: 80px;
    }
  
    .content-2 {
      width: 300px;
      margin-top: 240px;
    }
  
    .tagline-1 {
      font-size: 16px;
      line-height: 32px;
      width: 80px;
    }
  
    .section-services-1 {
      height: 80rem;
      padding: 150px 600px;
    }
  
    .section-container-2 {
      height: 60rem;
      padding: 150px 600px;
    }
  
    .heading-title-1 {
      font-size: 50px;
      line-height: 60px;
      top: -20rem;
      left: 32%;
    }
  
    .left-div-3 img {
      left: -300%;
      top: 5rem;
      height: 40rem;
    }
  
    .right-div-3 {
      left: -50%;
    }
  
    .fant-ti {
      font-size: 40px;
      line-height: 60px;
      width: 190%;
    }
  
    .k-para {
      font-size: 22px;
      line-height: 34px;
      width: 280%;
    }
  
    .sma-p {
      width: 150%;
      font-size: 18px;
      line-height: 22px;
      top: -25rem;
      left: 400%;
    }
  
    .testimonial-container-2 {
      top: 180rem;
    }
  
    .countt {
      top: 50rem;
    }
  
    .footer-2 {
      top: 40rem;
      height: 58rem;
    }
  }
  
  @media (max-width: 1024px) {
    .services-title {
      font-size: 40px;
      line-height: 45px;
    }
  
    .cont-2 {
        width: 119%;
      height: 25rem;
      padding: 40px;
    }
  
    .content-2 {
      width: 200px;
      margin-top: 120px;
    }
  
    .tagline-1 {
      font-size: 12px;
      line-height: 22px;
      width: 50px;
    }
  
    .section-services-1 {
      height: auto;
      padding: 80px;
      width: 119%;
    }
  
    .section-container-2 {
      height: auto;
      padding: 80px;
      width: 119%;
    }
  
    .heading-title-1 {
      font-size: 30px;
      line-height: 35px;
      top: -15rem;
      left: 30%;
    }
  
    .left-div-3 img {
      left: -250%;
      top: 3rem;
      height: 25rem;
    }
  
    .right-div-3 {
      left: -45%;
    }
  
    .fant-ti {
      font-size: 22px;
      line-height: 35px;
      width: 170%;
    }
  
    .k-para {
      font-size: 15px;
      line-height: 22px;
      width: 220%;
    }
  
    .sma-p {
      width: 120%;
      font-size: 13px;
      line-height: 16px;
      top: -18rem;
      left: 300%;
    }
  
    .testimonial-container-2 {
      top: 125rem;
      width: 119%;
    }
  
    .countt {
      top: 35rem;
    }
  
    .footer-2 {
      top: 30rem;
      height: 30rem;
      width: 119%;
    }
  }
  


     
